<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 5vw;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        label,input{
            margin-top: 20%;
            height: 20px;
            line-height: 40px;
            font-size: 20px;
        }
        div {
            border: 2px solid black;
            font-size: 25px;
            margin: 20px; 
        }
        .active {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <label  for="pass">Wpisz hasło <input type="text" name="" id="pass"></label>
    <div class="message"></div>
    <script src="main.js"></script>
</body>
</html>