<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>losowanie imienia</title>
    <style>

        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            border-top: 1px solid #96d1f8;
            background: #65a9d7;
            background: -webkit-gradient(linear, left top, left bottom, from(#023354), to(#65a9d7));
            background: -webkit-linear-gradient(top, #023354, #65a9d7);
            background: -moz-linear-gradient(top, #023354, #65a9d7);
            background: -ms-linear-gradient(top, #023354, #65a9d7);
            background: -o-linear-gradient(top, #023354, #65a9d7);
            padding: 9.5px 19px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 19px;
            text-decoration: none;
            vertical-align: middle;
            }
         .button:hover {
            border-top-color: #28597a;
            background: #28597a;
            color: #9e759e;
            }
         .button:active {
            border-top-color: #1b435e;
            background: #1b435e;
            }
        div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <button>Losuj mię dla dziecka</button>
    <div></div>
    <script src="main.js"></script>
</body>
</html>